# ets2-hook

./: .gitmodules  ETS2Hook.sln
Ets2Client/: Ets2Client.csproj
Ets2Client.Console/: Ets2Client.Console.csproj  Ets2ConsoleTelemetryClient.cs  Ets2ConsoleTelemetryWorker.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
Ets2Client/Telemetry/: DefaultEts2TelemetryProvider.cs  Ets2TelemetryData.cs  IEts2TelemetryClient.cs  IEts2TelemetryProvider.cs  SharedMemory.cs
Ets2Client/Telemetry/Data/: Ets2SdkBoolean.cs  Ets2Telemetry.cs  Ets2TelemetryData.cs  SharedMemory.cs
Ets2Client/Telemetry/Defaults/: DefaultEts2TelemetryProvider.cs  DefaultEts2TelemetryWebClient.cs
Ets2Client/Telemetry/Web/: IEts2TelemetryApiClient.cs
